32 4 2 AppSpinner/AppSpinner0.png 60
32 4 2 AppSpinner/AppSpinner1.png 60
32 4 2 AppSpinner/AppSpinner2.png 60
32 4 2 AppSpinner/AppSpinner3.png 60
32 4 2 AppSpinner/AppSpinner4.png 60
32 4 2 AppSpinner/AppSpinner5.png 60
32 4 2 AppSpinner/AppSpinner6.png 60
32 4 2 AppSpinner/AppSpinner7.png 60
