! special
*.foreground:   #c4c8c6
*.background:   #232c31
*.cursorColor:  #c4c8c6

! black
*.color0:       #27292d
*.color8:       #383d43

! red
*.color1:       #a75657
*.color9:       #c66363

! green
*.color2:       #8b9440
*.color10:      #c0c86d

! yellow
*.color3:       #ec9c62
*.color11:      #eac171

! blue
*.color4:       #5d7f9a
*.color12:      #80a2be

! magenta
*.color5:       #82658c
*.color13:      #b193ba

! cyan
*.color6:       #65a7a6
*.color14:      #86c6c6

! white
*.color7:       #6d757d
*.color15:      #c2c5c3

