set -g default-terminal "screen-256color"   # use 256 colors
set -g default-shell /usr/bin/zsh
set -g display-time 5000                    # status line messages display
set -g status-utf8 on                       # enable utf-8
set -g history-limit 100000                 # scrollback buffer n lines
setw -g mode-keys vi                        # use vi mode
set -g terminal-overrides 'xterm*:smcup@:rmcup@'  # tmux scrolling 

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T')

set -g base-index 1
set -g pane-base-index 1


set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix


unbind %
bind | split-window -h
unbind '"' 
bind - split-window -v


bind-key -r    k select-pane -U
bind-key -r    j select-pane -D
bind-key -r    h select-pane -L
bind-key -r    l select-pane -R

# window title string (uses statusbar variables)
set -g set-titles-string '#T'

# status bar with load and time
set -g status on
set -g status-left-length 90
set -g status-right-length 90
set -g status-left '#(whoami)@#h'
set -g status-right '[%H:%M,%b%d]'
set -g status-justify "centre"
set -g window-status-format '#I:#W'
set -g window-status-current-format '#I:#W*'

#colors
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg '#3d3d3d'
set-option -g status-fg '#ffffff' 
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg "#d2d2d2" #base0
set-window-option -g window-status-bg "#3d3d3d" 
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg "#276cc2" #orange
set-window-option -g window-status-current-bg "#d2d2d2" 
#set-window-option -g window-status-current-attr bright 

# pane border
set-option -g pane-border-fg "#3d3d3d" #base02
set-option -g pane-active-border-fg "#d2d2d2" #base01

# message text
set-option -g message-bg "#3d3d3d" #base02
set-option -g message-fg "#ec8a25"#

# pane number display
set-option -g display-panes-active-colour "#bcda55" #blue
set-option -g display-panes-colour "#2187f6" #orange

#message-command
set-option -g message-command-bg "#3d3d3d" #base02 
set-option -g message-command-fg "#ec8a25"#

set-option -g status-left-bg "#3d3d3d"
set-option -g status-left-fg "#bcda55"
set-option -g status-right-bg "#3d3d3d"
set-option -g status-right-fg "#bcda55"
# clock
set-window-option -g clock-mode-colour "#2187f6" #green

# bind to reload config
bind r source-file ~/.tmux.conf
