! Xcursor -----------------------------------------------------------------
!Xcursor.theme:  Grounation 
Xcursor.theme:  Neutral_Plus 
Xcursor.size:   12


!rxvt-unicode --------------------------------------------------------------
URxvt*depth:            32
!urxvt*geometry:         132x50
URxvt*saveLines:        65535
URxvt*scrollTtyKeypress:true
URxvt*scrollTtyOutput:  false
URxvt*scrollBar:        false
!URxvt*loginShell:       true
URxvt*termName:        xterm-256color 
!URxvt*termName:         rxvt-unicode-256color
URxvt*inheritPixmap:    true
URxvt*shading:          105
URxvt*tintColor:        #171717
URxvt*transparent:      true
!URxvt*font:             xft:Monaco for Powerline:pixelsize=12:antialias=true,xft:WenQuanYi Micro Hei:pixelsize=14:antialias=true
!URxvt*font:             xft:Inconsolata for Powerline:pixelsize=14:antialias=true,xft:Heiti SC:pixelsize=14:antialias=true
URxvt*font:             xft:Monaco for Powerline:pixelsize=14:antialias=true,xft:Heiti SC:pixelsize=14:antialias=true
!URxvt*font:             xft:WenQuanYi Micro Hei:pixelsize=14:antialias=true                        
!URxvt*font:      -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
!URxvt*boldFont:  -*-dina-medium-*-*-*-12-*-*-*-*-*-*-*
URxvt*print-pipe:       cat > $(echo urxvt.dump.$(date +'%Y%M%d%H%m%S'))
URxvt*secondaryScroll:  true
!#urxvt*perl-ext-common:  default,matcher
URxvt*urlLauncher:      /usr/bin/chromium
URxvt*matcher.button:   1
URxvt*xftAntialias:     true
URxvt*letterSpace:      0
!URxvt*borderless:       false
!URxvt*internalBorder:   5
!URxvt*externalBorder:   5
URxvt*loginShell:       true
URxvt*visualBell:       false
!URxvt*imLocale:         en_US.UTF-8
URxvt.perl-ext-common: default,tabbed,matcher
!#URxvt*perl-ext-common:matcher,tabbed,selection,-readline,-selection-popup,-option-popup,-option-popup,-tabbed,-searchable-scrollback
URxvt*cutchars:"()*,<>[]{}|'"
URxvt*perl-lib: /usr/lib/urxvt/perl/
!URxvt*background: #171717
! xterm -----------------------------------------------------------------

XTerm*backgroud:        #171717
XTerm*dynamicColors:    true
XTerm*utf8:             2
XTerm*eightBitInput:    true
XTerm*saveLines:        32767
XTerm*scrollTtyKeypress:true
XTerm*scrollTtyOutput:  false
XTerm*scrollBar:        false
XTerm*loginShell:       true
XTerm*cjk_width:        true
XTerm*faceName:         Inconsolata:pixelsize=14
XTerm*faceNameDoublesize: WenQuanYi Zen Hei:pixelsize=14
XTerm*jumpScroll:       true
XTerm*multiScroll:      true
XTerm*toolBar:          false


!xpdf settings --------------------------------------------
xpdf*enableFreetype:    true
xpdf*antialias:         true
xpdf*foreground:        white
xpdf*background:        #1f1f1f
xpdf*urlCommand:        /usr/bin/firefox %s
xpdf*initialZoom:       125
xpdf*continuousView:    true
xpdf*viKeys:            true



! xft set --------------
Xft.hinting:            true
Xft.hintstyle:          hintnone
Xft.antialias:          true
Xft.rgba:               rgb
Xft.dpi:                96
Xft.lcdfilter:          lcddefault

!xscreensaver settings



! lal clock ------------------------------------------------------------------

lal*font:       Arial
lal*fontsize:   12
lal*bold:       true
lal*color:      #ffffff
lal*width:      150
lal*format:     %a %b %d %l:%M%P


!xclock ---------------------------------------------------------

xclock*analog:            false
xclock*update:            1         ! update every 1 sec
xclock*Foreground:        white
xclock*background:        black





! color set
*dynamicColors:on
#include "/User/tyw/.my_config/color"
