! Xcursor -----------------------------------------------------------------
Xcursor.theme:  Grounation 
Xcursor.size:   16


!rxvt-unicode --------------------------------------------------------------
URxvt*depth:            32
!urxvt*geometry:         132x50
URxvt*saveLines:        65535
URxvt*scrollTtyKeypress:true
URxvt*scrollTtyOutput:  false
URxvt*scrollBar:        false
URxvt*loginShell:       true
URxvt*termName:         rxvt-unicode-256color
URxvt*inheritPixmap:    true
URxvt*shading:          105
URxvt*tintColor:        #171717
URxvt*transparent:      true
URxvt*letteSpace:       -1
URxvt*font:             xft:Inconsolata:pixelsize=14:antialias=true,xft:WenQuanYi Micro Hei:pixelsize=12:antialias=true
URxvt*print-pipe:       cat > $(echo urxvt.dump.$(date +'%Y%M%d%H%m%S'))
URxvt*secondaryScroll:  true
!#urxvt*perl-ext-common:  default,matcher
URxvt*urlLauncher:      /usr/bin/firefox
URxvt*matcher.button:   1
URxvt*xftAntialias:     true
!URxvt*borderless:       false
!URxvt*internalBorder:   5
!URxvt*externalBorder:   5
URxvt*loginShell:       true
URxvt*visualBell:       false
URxvt.keysym.M-c:     perl:clipboard:copy
URxvt.iconFile:    /usr/share/icons/hicolor/scalable/apps/Terminal.svg
URxvt*imLocale:         en_US.UTF-8
URxvt.perl-ext-common: default,tabbed,matcher
!#URxvt*perl-ext-common:matcher,tabbed,selection,-readline,-selection-popup,-option-popup,-option-popup,-tabbed,-searchable-scrollback
URxvt*cutchars:"()*,<>[]{}|'"
URxvt*perl-lib: /home/dsk07/ugrad/twu5/ux/urxvt/perl/
!URxvt*background: #171717
! xterm -----------------------------------------------------------------

XTerm*dynamicColors:    true
XTerm*utf8:             2
XTerm*eightBitInput:    true
XTerm*saveLines:        32767
XTerm*scrollTtyKeypress:true
XTerm*scrollTtyOutput:  false
XTerm*scrollBar:        false
XTerm*loginShell:       true
XTerm*cjk_width:          true
XTerm*faceName:         Inconsolata:pixelsize=14
XTerm*faceNameDoublesize: WenQuanYi Micro Hei:pixelsize=12
XTerm*jumpScroll:       true
XTerm*multiScroll:      true
XTerm*toolBar:          false

! xterm -----------------------------------------------------------------

UXTerm*dynamicColors:    true
UXTerm*utf8:             2
UXTerm*eightBitInput:    true
UXTerm*saveLines:        32767
UXTerm*scrollTtyKeypress:true
UXTerm*scrollTtyOutput:  false
UXTerm*scrollBar:        false
UXTerm*loginShell:       true
!UXTerm*faceName:         Inconsolata:pixelsize=12
UXTerm*faceName:         DejaVu Sans Mono:pixelsize=12
!UXTerm*faceNameDoublesize: DejaVu Sans Mono:pixelsize=12
UXTerm*jumpScroll:       true
UXTerm*multiScroll:      true
UXTerm*toolBar:          false


!xpdf settings --------------------------------------------
xpdf*enableFreetype:    true
xpdf*antialias:         true
xpdf*foreground:        white
xpdf*background:        #1f1f1f
xpdf*urlCommand:        /usr/bin/firefox %s
xpdf*initialZoom:       125
xpdf*continuousView:    true
xpdf*viKeys:            true



! xft set --------------
Xft.hinting:            Full
Xft.hintstyle:          hintnone
Xft.antialias:          true
Xft.rgba:               rgb
Xft.dpi:                96
Xft.lcdfilter:  lcddefault
!xscreensaver settings



! lal clock ------------------------------------------------------------------

lal*font:       Arial
lal*fontsize:   12
lal*bold:       true
lal*color:      #ffffff
lal*width:      150
lal*format:     %a %b %d %l:%M%P


!xclock ---------------------------------------------------------

xclock*analog:            false
xclock*update:            1         ! update every 1 sec
xclock*Foreground:        white
xclock*background:        black





! color set
*dynamicColors:on
#include "/home/dsk07/ugrad/twu5/.my_config/color"
