! Xcursor -----------------------------------------------------------------
Xcursor.theme:  Grounation 
Xcursor.size:   16


!rxvt-unicode --------------------------------------------------------------
URxvt*depth:            32
!urxvt*geometry:         132x50
URxvt*saveLines:        65535
URxvt*scrollTtyKeypress:true
URxvt*scrollTtyOutput:  false
URxvt*scrollBar:        false
URxvt*loginShell:       true
URxvt*termName:         rxvt-unicode-256color
URxvt*inheritPixmap:    true
URxvt*shading:          105
!urxvt*tintColor:        #202222
urxvt*font:             xft:Inconsolata:pixelsize=14
URxvt*print-pipe:       cat > $(echo urxvt.dump.$(date +'%Y%M%d%H%m%S'))
URxvt*secondaryScroll:  true
!#urxvt*perl-ext-common:  default,matcher
URxvt*urlLauncher:      /usr/bin/firefox
URxvt*matcher.button:   1
URxvt*xftAntialias:     true
URxvt*borderless:       false
URxvt*internalBorder:   5
URxvt*externalBorder:   5
URxvt*loginShell:       true
URxvt*visualBell:       false
URxvt*imLocale:         en_US.UTF-8
URxvt.perl-ext-common: default,tabbed,matcher
!#URxvt*perl-ext-common:matcher,tabbed,selection,-readline,-selection-popup,-option-popup,-option-popup,-tabbed,-searchable-scrollback
URxvt*cutchars:"()*,<>[]{}|'"
URxvt*perl-lib: /usr/lib/urxvt/perl/

! xterm -----------------------------------------------------------------

Xterm*dynamicColors:    true
Xterm*utf8:             2
Xterm*eightBitInput:    true
Xterm*saveLines:        32767
Xterm*scrollTtyKeypress:true
xterm*scrollTtyOutput:  false
Xterm*scrollBar:        false
Xterm*loginShell:       true
Xterm*faceName:         Inconsolata:pixelsize=14
Xterm*jumpScroll:       true
Xterm*multiScroll:      true
Xterm*toolBar:          false


!xpdf settings --------------------------------------------
xpdf*enableFreetype:    true
xpdf*antialias:         true
xpdf*foreground:        white
xpdf*background:        #1f1f1f
xpdf*urlCommand:        /usr/bin/firefox %s
xpdf*initialZoom:       125
xpdf*continuousView:    true
xpdf*viKeys:            true



! xft set --------------
Xft.hinting:            false
Xft.hintstyle:          hintnone
Xft.antialias:          true
Xft.rgba:               rgb
Xft.dpi:                96


!xscreensaver settings



! lal clock ------------------------------------------------------------------

lal*font:       Arial
lal*fontsize:   12
lal*bold:       true
lal*color:      #ffffff
lal*width:      150
lal*format:     %a %b %d %l:%M%P


!xclock ---------------------------------------------------------

xclock*analog:            false
xclock*update:            1         ! update every 1 sec
xclock*Foreground:        white
xclock*background:        black





! color set
*dynamicColors:on
#include "./.my_config/color"
